:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --fill-icon-color: #afb1b8;
  --selection-color: #ffffff;
  --background-color-btn-hover: #188ce8;
}

/* ================== reset the defaults ================== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* ================== /reset the defaults ================== */

/* ================== body ================== */
body {
  font-family: var(--primary-font);
  font-size: 14px;
  color: var(--primary-text-color);
}
/* ================== /body ================== */

/* ================== components ================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

.unit-background {
  background: #2f303a;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ================== /components ================== */

/* ================== header ================== */
.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-div {
  display: flex;
  justify-content: space-between;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-center {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  margin-left: 93px;
}

.menu-item {
  position: relative;
}

.menu-item:not(:first-child) {
  margin-left: 50px;
}

.menu-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-contact-link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-contact-svg {
  margin-right: 10px;
}
.contacts-item {
  display: flex;
}

.contacts-item:last-child {
  margin-left: 50px;
}
/* ================== /header ================== */

/* ================== hero ================== */
.hero {
  max-width: 1600px;
  height: 600px;

  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/backgrounds/effect-solutions.jpg");
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);  
  z-index: 1;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  padding: 40px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal:active {
  outline: 1.5px solid #2196f3;
}

.modal-header {
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;

  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;

  color: var(--primary-text-color);
}

.form-field {
  margin-bottom: 10px;
  text-align: left;
}

.form-label {
  font-size: 12px;
  color: #757575;
}

.input-wrap {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-top: 4px;
}

.form-input {
  padding-left: 42px;

  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: var(--primary-text-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: var(--primary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
}

.form-input:hover + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-textarea {
  resize: none;

  width: 100%;
  height: 120px;

  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  outline: var(--primary-text-color);
}

.check-text {
  display: inline-flex;
  align-items: center;

  color: var(--secondary-text-color);
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 15px;
  border: 2px solid #111319;
  border-radius: 2px;
  margin-right: 5px;
  fill: transparent;
  outline: transparent;
}

.form-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--selection-color);
}

.form-checkbox:focus + .check-text span {
  border-color: var(--accent-color);
  outline: transparent;
}

.check-block-field {
  margin-top: 20px;
}

.check-block {
  display: flex;
  justify-content: center;
}

.contract-terms {
  margin-left: 8px;
  color: var(--accent-color);
}

.send-btn {
  display: flex;
  align-items: center;

  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;

  width: 200px;
  height: 50px;

  border-color: var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--selection-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover {
  background-color: var(--background-color-btn-hover);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: #fff;
}

.close-btn {
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  fill: var(--accent-color);
}

.close-btn-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn-use {
  width: 100%;
}

.hero-header {
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-btn {
  margin-top: 30px;

  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* ================== /hero ================== */

/* ================== section-advantage ================== */
.section-advantage {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-header {
  margin-top: 30px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-paragraph {
  margin-top: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.advantage-ico {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}
/* ================== /section-advantage ================== */

/* ================== section-activity ================== */
.activity-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.activity-item {
  position: relative;
}

.activity-item:not(:first-child) {
  margin-left: 30px;
}

.actitvity-label {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  color: #fff;

  text-align: center;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
}
/* ================== /section-activity ================== */

/* ================== section-team ================== */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  background-color: #fff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.job-title {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.job-caption {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}

.job-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.job-link-item {
  width: 44px;
  height: 44px;
}

.team-link-social {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--fill-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-social:hover,
.team-link-social:focus {
  fill: var(--selection-color);
  background-color: var(--accent-color);
}
/* ================== /section-team ================== */

/* ================== permanent-clients ================== */
.permanent-clients-header {
  margin-bottom: 50px;
}

.section-permanent-clients {
  padding-top: 96px;
  padding-bottom: 96px;
}

.permanent-clients-list {
  display: flex;
  justify-content: space-between;
}

.permanent-clients-item {
  width: 170px;
  height: 92px;
}

.permanent-clienst-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 100%;
  height: 100%;

  fill: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.permanent-clienst-link > svg {
  color: inherit;
}

.permanent-clienst-link:hover,
.permanent-clienst-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
/* ================== /permanent-clients ================== */

/* ================== footer ================== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer .logo-link {
  color: #ffffff;
}
.address-footer {
  margin-top: 20px;

  width: 231px;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.adress-list {
  margin-top: 9px;
}
.adress-items:not(:first-child) {
  margin-top: 9px;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.footer-join {
  margin-left: 70px;
}

.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.socials-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.socials-link-item {
  width: 44px;
  height: 44px;
}

.socials-link-item:not(:first-child) {
  margin-left: 10px;
}

.socials-link-logo {
  display: block;
}

.footer-link-social {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: #fff;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-social:hover,
.footer-link-social:focus {
  fill: var(--selection-color);
  background-color: var(--accent-color);
}

.footer-subscription {
  margin-left: 93px;
}

.footer-input-block {
  display: flex;

  margin-top: 20px;
}

.footer-input-email {
  padding-left: 16px;

  width: 358px;
  height: 50px;

  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;

  outline: transparent;
}

.footer-subs-btn {
  display: flex;
  align-items: center;

  margin-left: 12px;
  padding-left: 28px;
  padding-top: 10px;
  padding-bottom: 10px;

  width: 200px;
  height: 50px;

  text-align: left;

  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--selection-color);

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.subs-btn-wrap {
  position: relative;
}

.footer-subs-svg {
  position: absolute;
  top: 50%;
  right: 28px;

  transform: translateY(-50%);

  fill: var(--selection-color);
}

/* ================== /footer ================== */

/* ================== portfolio ================== */
.btn {
  padding-top: 6px;
  padding-bottom: 6px;

  padding-left: 22px;
  padding-right: 22px;

  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn:not(:first-child) {
  margin-left: 8px;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.samples-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: 50px;
}

.samples-item {
  display: block;

  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.samples-item:hover,
.samples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.samples-link img {
  display: block;
  max-width: 100%;
  height: auto;
}

.samples-box {
  position: relative;
  overflow: hidden;
}
.samples-overlay {
  position: absolute;
  bottom: 0;

  padding: 63px 24px;

  height: 100%;

  font-size: 18px;
  line-height: 1.55;

  color: var(--selection-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.samples-link:hover .samples-overlay,
.samples-link:focus .samples-overlay {
  transform: translateY(0);
}

.samples-item:nth-child(3n) {
  margin-right: 0;
}

.samples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.samples-header {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.samples-par {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.samples-caption {
  padding-top: 20px;
  padding-bottom: 20px;

  padding-left: 24px;
  padding-right: 24px;

  border-bottom: 1px solid #eee;

  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
/* ================== /portfolio ================== */
